# Xamarin-Forms-MasterDetailPage

./: README.md
Source/: App2.sln
Source/App2/App2/: APage.xaml  APage.xaml.cs  Accumulator.cs  App.xaml  App.xaml.cs  App2.csproj  DetailPage.xaml  DetailPage.xaml.cs  DrawerView.xaml  DrawerView.xaml.cs  ExtendedNavigationPAge.cs  GrabPage.xaml  GrabPage.xaml.cs  Grabber.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MasterDetailPage.cs  MasterPage.xaml  MasterPage.xaml.cs  TestDetailPage.xaml  TestDetailPage.xaml.cs  TestMasterView.xaml  TestMasterView.xaml.cs
Source/App2/App2.Android/: App2.Android.csproj  MainActivity.cs
Source/App2/App2.Android/Properties/: AndroidManifest.xml
Source/App2/App2.Android/Renderers/: GrabberRenderer.cs
Source/App2/App2.Android/Resources/: Resource.designer.cs
Source/App2/App2.iOS/: App2.iOS.csproj
